<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>Mijn projecten</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            Over mij
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            Mijn projecten
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contacteer mij
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      Mijn
      <span class="text-secondary">Projecten</span>
    </h1>
    <h2 class="sm-heading typewritter">
      Bekijk hier enkele van mijn projecten...
    </h2>
    <div class="projects">
      <div class="item">
        <a href="https://deroodirk.github.io/img-transition/" target="_blanck">
          <img src="./img/transition.png" alt="Project">
        </a>
        <a href="https://deroodirk.github.io/img-transition/" target="_blanck" class="btn-light">
          <i class="fas fa-eye"></i> Project foto transitie
        </a>
        <a href="https://github.com/DeRooDirk/img-transition" class="btn-dark" target="_blanck">
          <i class="fab fa-github"></i>&nbsp Github &nbsp See My Code
        </a>
      </div>
      <div class="item">
        <a href="https://deroodirk.github.io/Dirk/" target="_blanck">
          <img src="./img/port.png" alt="Project">
        </a>
        <a href="https://deroodirk.github.io/Dirk/" class="btn-light" target="_blanck">
          <i class="fas fa-eye"></i> Project Portfolio
        </a>
        <a href="#" class="btn-dark" target="_blanck">
          <i class="fab fa-github"></i>&nbsp Github &nbsp See My Code
        </a>
      </div>
      <div class="item">
        <a href="https://deroodirk.github.io/Muziek/" target="_blanck">
          <img src="./img/soundwave.png" alt="Project">
        </a>
        <a href="https://deroodirk.github.io/Muziek/" class="btn-light" target="_blanck">
          <i class="fas fa-eye"> </i> Project Figma/design
        </a>
        <a href="https://github.com/DeRooDirk/Muziek" class="btn-dark" target="_blanck">
          <i class="fab fa-github"></i>&nbsp Github &nbsp See My Code
        </a>
      </div>
      <div class="item">
        <a href="  https://deroodirk.github.io/Owlresto-Dirk/" target="_blanck">
          <img src="./img/resto.png" alt="Project">
        </a>
        <a href=" https://deroodirk.github.io/Owlresto-Dirk/" class="btn-light" target="_blanck" >
          <i class="fas fa-eye"></i> Project restaurant WIP 
        </a>
        <a href="https://github.com/DeRooDirk/Owlresto-Dirk" class="btn-dark" target="_blanck" >
          <i class="fab fa-github"></i>&nbsp Github &nbsp See My Code
        </a>
      </div>
      <div class="item">
        <a href="https://deroodirk.github.io/kine/" target="_blanck">
          <img src="./img/soundwave.png" alt="Project">
        </a>
        <a href="https://deroodirk.github.io/kine/. " class="btn-light" target="_blanck">
          <i class="fas fa-eye"></i> Project KinéM
        </a>
        <a href="#" class="btn-dark" target="_blanck">
          <i class="fab fa-github"></i>&nbsp Github &nbsp See My Code
        </a>
      </div>
      <div class="item">
        <a href="https://deroodirk.github.io/3D-Stoel-Customizer/" target="_blanck">
          <img src="./img/stoel.png" alt="Project">
        </a>
        <a href=" https://deroodirk.github.io/3D-Stoel-Customizer/" class="btn-light" target="_blanck">
          <i class="fas fa-eye"></i> 3D Stoel Cutomizer met 3Three.js.
        </a>
        <a href="https://github.com/DeRooDirk/3D-Stoel-Customizer" class="btn-dark" target="_blanck">
          <i class="fab fa-github"></i>&nbsp Github &nbsp See My Code
        </a>
      </div>
      <div class="item">
        <a href="https://deroodirk.github.io/Dirk_oefening/" target="_blanck">
          <img src="./img/horor.png" alt="Project">
        </a>
        <a href="https://deroodirk.github.io/Dirk_oefening/" class="btn-light" target="_blanck">
          <i class="fas fa-eye"></i> Project horror pancake (flex/mobile)
        </a>
        <a href="https://github.com/DeRooDirk/Dirk_oefening" class="btn-dark" target="_blanck">
          <i class="fab fa-github"></i> Code&nbsp Github &nbsp See My Code
        </a>
      </div>

      <div class="item">
        <a href=" https://deroodirk.github.io/Animatie-op-kolomen-landings-page/." target="_blanck">
          <img src="./img/projects/Kolomlayout.png" alt="Project">
        </a>
        <a href=" https://deroodirk.github.io/Animatie-op-kolomen-landings-page/." target="_blanck" class="btn-light">
          <i class="fas fa-eye"></i> Kolom layout(tweenMax ,charming,enz)
        </a>
      
              <a href="https://github.com/DeRooDirk/Animatie-op-kolomen-landings-page" target="_blanck" class="btn-dark">
                <i class="fab fa-github"></i>&nbsp Github &nbsp See My Code
              </a> 
      </div>
      <div class="item">
        <a href="https://deroodirk.github.io/Diagonale-slide-show-die-opengaat-via-pi/." target="_blanck">
          <img src="./img/projects/Naamloos.png" alt="Project">
        </a>
        <a href="https://deroodirk.github.io/Diagonale-slide-show-die-opengaat-via-pi/." target="_blanck" class="btn-light">
          <i  class="fas fa-eye"></i >Diagonale slider ,pics gaan open met extra text
        </a>
      
              <a href="https://github.com/DeRooDirk/Diagonale-slide-show-die-opengaat-via-pi" target="_blanck" class="btn-dark">
                <i class="fab fa-github"></i>&nbsp Github &nbsp See My Code
              </a> 
      </div>
      <div class="item">
        <a href="https://deroodirk.github.io/ExplodingObjects-master">
          <img src="./img/projects/hart.png" alt="Project">
        </a>
        <a href="https://deroodirk.github.io/ExplodingObjects-master/." class="btn-light">
          <i class="fas fa-eye"></i> Javascript Project
        </a>
      
              <a href="https://github.com/DeRooDirk/ExplodingObjects-master" class="btn-dark">
                <i class="fab fa-github"></i>&nbsp Github &nbsp See My Code
              </a> 
      </div>
      <div class="item">
        <a href=" #">
          <img src="./img/projects/under-construction.jpg" alt="Project">
        </a>
        <a href=" #" class="btn-light">
          <i class="fas fa-eye"></i> Some App Project.
        </a>
      
              <a href="#" class="btn-dark">
                <i class="fab fa-github"></i>&nbsp Github &nbsp See My Code
              </a> 
      </div>
      <div class="item">
        <a href="#">
          <img src="./img/projects/under-construction.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Got a project for me ?
        </a>
      
              <a href="https://github.com/DeRooDirk/Animatie-op-kolomen-landings-page" class="btn-dark">
                <i class="fab fa-github"></i>&nbsp Github &nbsp See My Code
              </a> 
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright De Roo Dirk &copy; 2020
  </footer>

  <script src="js/main.js"></script>
</body>

</html>